---
publicipaddress_state: present

# Configuration variables
publicipaddress:
  state:
    present: present
    absent: absent
  sku:
    basic: Basic
    standard: Standard
  allocation_method:
    dynamic: Dynamic
    static: Static